<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Rahul singh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href=""\>
</head>
<body>
    
    
      <div id="wrapper">
        <div class="container">
          <div class="navbar">
              <div class="logo-container">
                  
                  
                 <div class="logo-text">
                     Rahul singh
                 </div> 
              </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>
            <div class="hero-section">
              <div class=" faded-text">Rahul</div>
              <div class="hero-section-left">
                  <div class="hero-section-heading">Rahul singh</div>
                  <div class="hero-section-subheading"><b>Hii, Everyone </b></div>
                  <div class="hero-section-sub-heading hero-section-subheading">
                     I am a <span class="role"></span>
                  </div>
                  <div class="hero-section-description"><b>I'm a software developer and here is my portfiolio website.Here you'll learn about my journey as a software developer</b></div>
                  <div class="btn-pink" id="btn">Hire me</div>
              </div>
    
                <div class="hero-section-right">
                  <div class="userphoto">
                    
                  </div>
                    <div class="absolute icons icon-dots">
                        <img src="../Images/userAsset/dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="../Images/userAsset/cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="../Images/userAsset/circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="../Images/userAsset/zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="../Images/userAsset/plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="rahul.jpg" alt="" />
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="html.png" alt="" />
                            <img class="project-skill" src="css-3.png" alt="" />
                            <img class="project-skill" src="java-script.png" alt="" />
                            <img class="project-skill" src="express.png" alt="" />
                            <img class="project-skill" src="expressjs.png" alt="" />
                            <img class="project-skill" src="tailwind.png" alt="" />
                            <img class="project-skill" src="nodejs.png" alt="" />
                            <img class="project-skill" src="mongoDB.png" alt="" />
                            <img class="project-skill" src="redux.png" alt="" />
                            <img class="project-skill" src="c.png" alt="" />
                            <img class="project-skill" src="c++.png" alt="" />
                            <img class="project-skill" src="c sharp.png" alt="" />
                            <img class="project-skill" src="java.png" alt="" />
                            <img class="project-skill" src="python.png" alt="" />
                            <img class="project-skill" src="kali-linux.png" alt="" />
                            <img class="project-skill" src="youtube.png" alt="" />
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <p class="project-subHeading">Its is a car modification copany 
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                     
                      <img class="project-skill" src="html.png" alt="" />
                      <img class="project-skill" src="css-3.png" alt="" />
                      <img class="project-skill" src="java-script.png" alt="" />
                      <img class="project-skill" src="express.png" alt="" />
                      <img class="project-skill" src="expressjs.png" alt="" />
                      <img class="project-skill" src="tailwind.png" alt="" />
                      <img class="project-skill" src="nodejs.png" alt="" />
                      <img class="project-skill" src="mongoDB.png" alt="" />
                      <img class="project-skill" src="redux.png" alt="" />
                      <img class="project-skill" src="c.png" alt="" />
                      <img class="project-skill" src="c++.png" alt="" />
                      <img class="project-skill" src="c sharp.png" alt="" />
                      <img class="project-skill" src="java.png" alt="" />
                      <img class="project-skill" src="python.png" alt="" />
                      <img class="project-skill" src="kali-linux.png" alt="" />
                      <img class="project-skill" src="youtube.png" alt="" />
                    </div>
                    <h2 class="project-heading">Breaking Copyrights</h2>
                    <p class="project-sub-heading">
                      A platform to download copyrights free youtube music
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
                    <div class="project-skill-container">
                    
                      <img class="project-skill" src="html.png" alt="" />
                      <img class="project-skill" src="css-3.png" alt="" />
                      <img class="project-skill" src="java-script.png" alt="" />
                      <img class="project-skill" src="express.png" alt="" />
                      <img class="project-skill" src="expressjs.png" alt="" />
                      <img class="project-skill" src="tailwind.png" alt="" />
                      <img class="project-skill" src="nodejs.png" alt="" />
                      <img class="project-skill" src="mongoDB.png" alt="" />
                      <img class="project-skill" src="redux.png" alt="" />
                      <img class="project-skill" src="c.png" alt="" />
                      <img class="project-skill" src="c++.png" alt="" />
                      <img class="project-skill" src="c sharp.png" alt="" />
                      <img class="project-skill" src="java.png" alt="" />
                      <img class="project-skill" src="python.png" alt="" />
                      <img class="project-skill" src="kali-linux.png" alt="" />
                      <img class="project-skill" src="youtube.png" alt="" />                    </div>
          
                    <h2 class="project-heading">Isha Tattva</h2>
                    <p class="project-sub-heading">
                      A Website for interior designer to showcase her works and samples
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                     
                      <img class="project-skill" src="html.png" alt="" />
                      <img class="project-skill" src="css-3.png" alt="" />
                      <img class="project-skill" src="java-script.png" alt="" />
                      <img class="project-skill" src="express.png" alt="" />
                      <img class="project-skill" src="expressjs.png" alt="" />
                      <img class="project-skill" src="tailwind.png" alt="" />
                      <img class="project-skill" src="nodejs.png" alt="" />
                      <img class="project-skill" src="mongoDB.png" alt="" />
                      <img class="project-skill" src="redux.png" alt="" />
                      <img class="project-skill" src="c.png" alt="" />
                      <img class="project-skill" src="c++.png" alt="" />
                      <img class="project-skill" src="c sharp.png" alt="" />
                      <img class="project-skill" src="java.png" alt="" />
                      <img class="project-skill" src="python.png" alt="" />
                      <img class="project-skill" src="kali-linux.png" alt="" />
                      <img class="project-skill" src="youtube.png" alt="" />
                    </div>
                    <h2 class="project-heading">Gyanshala</h2>
                    <p class="project-sub-heading">
                      This is an educational website. Here you explore your knowledge around the world.
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
            </div>

        </div>
        
        <div id="skills" class="container skills-container ">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
               
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maiores aspernatur nobis dignissimos pariatur ad et officiis, obcaecati quas, cumque voluptas. Quae distinctio debitis commodi, esse in sit qui illum explicabo molestiae tempora porro culpa soluta magnam eaque. Quae a asperiores molestias accusamus quasi incidunt suscipit odio voluptatum atque eligendi! Architecto aut aspernatur alias reprehenderit ea illo doloribus odio tenetur sapiente fugit recusandae voluptatum animi quo quia natus laborum totam, ipsa ex temporibus optio ipsum tempora velit. Placeat, dolorem veritatis!
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                doloremque aspernatur, maiores voluptatum minus laudantium?
                Perspiciatis accusamus minima porro dolores necessitatibus, magni
                dolorem et qui veniam nulla sequi molestiae maxime.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
                quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
              </p>
            </div>
          </div>

          <div class="skill-container-right">
            <img src="../Images/userAsset/blob vector.png" class="blob-style" alt="" />

            <img class="project-skill" src="html.png" alt="" />
            <img class="project-skill" src="css-3.png" alt="" />
            <img class="project-skill" src="java-script.png" alt="" />
            <img class="project-skill" src="express.png" alt="" />
            <img class="project-skill" src="expressjs.png" alt="" />
            <img class="project-skill" src="tailwind.png" alt="" />
            <img class="project-skill" src="nodejs.png" alt="" />
            <img class="project-skill" src="mongoDB.png" alt="" />
            <img class="project-skill" src="redux.png" alt="" />
            <img class="project-skill" src="c.png" alt="" />
            <img class="project-skill" src="c++.png" alt="" />
            <img class="project-skill" src="c sharp.png" alt="" />
            <img class="project-skill" src="java.png" alt="" />
            <img class="project-skill" src="python.png" alt="" />
            <img class="project-skill" src="kali-linux.png" alt="" />
            <img class="project-skill" src="youtube.png" alt="" />
          </div>
        
        
        
        </div>

    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>